.content {
    height: 1400px;
    display: grid;
    border: 1px solid rosybrown;
    align-items: center;
    justify-content: center;
    grid-template-columns: 250px;
    grid-template-rows: 430px 430px 430px;
    grid-template-areas:
    "pos1"
    "pos2"
    "pos3";
    background-image: url(images/back2.jpg);
    margin: auto;
    background-size: cover;
}

.section1 {
    position: relative;
    top: 50px;
    border: 1px solid rosybrown;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    grid-area: pos1;
    width: 250px;
    height: 410px;
    background-color: white;
    background-position: center;
}

.section2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    grid-area: pos2;
    width: 250px;
    height: 410px;
    position: relative;
    top: 50px;
    background-color: white;
}

.section3 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    grid-area: pos3;
    width: 250px;
    height: 410px;
    background-color: white;
    position: relative;
    top: 50px;
}